//js 不太擅长做计算
// 只有一种Number类型
//不精确
//0.1在js 怎么去存储的 ？ 二进制
//十进制小数转成二进制，一般采用"乘2取整，顺序排列"方法
//计算机是没办法用二进制精确的表示0.1的
//人们想出了一种采用一定的精度，使用近似值表示一个小数的办法。这就是IEEE 754标准
//十进制数经IEEE754实际转换得到的二进制数是一个近似值
console.log(0.1+0,2);